PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1hbnRlbG9wZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GYw2Bj76xmG05WYwzuURi3OLtnHAA9SHX6QOlPo2Yq

MONGO_URI=mongodb+srv://mahmoudalrajh375_db_user:57Y6MgKdyLrmaUOS@twitterclone.unvqoma.mongodb.net/?appName=twitterclone

ARCJET_ENV=development
ARCJET_KEY=ajkey_01khv3kpg4eywr1z5n0wevvkd8

CLOUDINARY_CLOUD_NAME=djljyirip
CLOUDINARY_API_KEY=134144294845875
CLOUDINARY_API_SECRET=YJSB7oO7u3d7mLssUtFgXMy90Uc